TIMES=10
TWITTER_CONSUMER_KEY="guDDIJOFlG3Yiq5K4lrNqtSoy"
TWITTER_CONSUMER_SECRET="P7xsn9MHC0bbJaORF96y1W0xuCetT6pBzYdCMlTSPPjQmenuSE"
ACCESS_TOKEN="72188188-twisk7bVfTcafyOoD3eA4hgL9lEgKsBK9qRUidlV9"
ACCESS_TOKEN_SECRET="24jQRLd0bWZBBtlp4BHzfgsueTmAJVGCwW3o2ljUjw3lG"
